[SERVER_NAME]
host=url_or_IP_adress
port=ssh_port
user=user_name
password=password
use_key=yes_or_no
key_path=path_to_ssh_key

[ANOTHER_SERVER_NAME]
host=url_or_IP_adress
port=ssh_port
user=user_name
password=password
use_key=yes_or_no
key_path=path_to_ssh_key_if_yes
